CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

DB_LINK={{ DB_LINK }}
REDIS_LINK={{ REDIS_LINK }}

WORK_QUEST_RPC_PROVIDER={{ WORK_QUEST_RPC_PROVIDER }}

DISPUTE_SENDER_ACCOUNT_ADDRESS={{ DISPUTE_SENDER_ACCOUNT_ADDRESS }}
DISPUTE_SENDER_ACCOUNT_PRIVATE_KEY={{ DISPUTE_SENDER_ACCOUNT_PRIVATE_KEY }}

SEND_FIRST_WQT_SENDER_ACCOUNT_ADDRESS={{ SEND_FIRST_WQT_SENDER_ACCOUNT_ADDRESS }}
SEND_FIRST_WQT_SENDER_ACCOUNT_PRIVATE_KEY={{ SEND_FIRST_WQT_SENDER_ACCOUNT_PRIVATE_KEY }}
